/* 
    Line Awesome: https://icons8.com/line-awesome
    Line Awesome CDN: <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    Line Awesome sizes
        la-lg
        la-xs
        la-sm
        la-lx
        la-1x
        la-2x
        la-3x
        la-4x
        la-5x
        la-6x
        la-7x
        la-8x
        la-9x
        la-10x
        la-fw
*/

/* Nav Section */
/* 
.nav-list {
    list-style: none;
}

.nav-list > li {
    padding-left: 1.3rem;
} 
*/

/* Flexbox base */
main {
    max-width: 500px;
    margin: 0 auto;
}

article {
    margin: 1rem 0;
}

/* Grid layout */
@supports (display:grid) {
    main {
        height: 100vh;
        max-width: 10000px;
        margin: 0;
        background: #e2e8f0;
    }

    article {
        margin: 0;
    }

    .dashboard {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        grid-template-areas: 
            "nav header"
            "nav content";
    }
}

.dashboard {
    font-family: Avenir, Roboto, Helvetica, san-serif;
    font-size: 80%;
}

/* Nav Area */
.nav {
    grid-area: nav;
    background: #2393d2;
    color: white;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

#page-title {
    font-size: 2rem;
}

#toolbox {
    font-size: 2rem;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    line-height: 2rem;
}

.nav i {
    font-size: 1rem;
}

.nav-first {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.nav-second {
    padding-top: 1rem;
}

/* Header Area */
.header {
    grid-area: header;
    display: grid;
    grid-template-areas:
        "search user";
    padding-top: 1rem;
    background: white;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.search-greeting {
    display: grid;
    grid-template-areas: 
        "srch-box"
        "srch-avatar"
}

.search-box {
    grid-area: srch-box;
    width: 80%;
    background: #e2e8f0;
    border: 0;
    border-radius: 1rem;
    font-size: 1.25rem;
    padding-left: 1rem;
}

.search-user-greeting-group {
    grid-area: srch-avatar;
    padding-top: 1rem;
    display: grid;
    grid-template-areas: 
        "srch-avatar srch-greeting"
        "srch-avatar srch-username";
    grid-template-columns: auto 1fr;
    text-align: left;
}

.search-user-avatar {
    grid-area: srch-avatar;
    font-size: 4rem;
    margin-right: 1rem;
    padding: 1rem;
    background: #2393d2;
    color: white;
    border-radius: 50%;
}

.search-greeting {
    font-weight: bold;
}

.search-username {
    font-size: xx-large;
}

.user-options {
    grid-area: user;
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.user-options-username {
    display: flex;
}

.user-options-bell {
    font-size: 1.5rem;
    top: 50%;
    transform: translateY(-25%);
}

.user-options-avatar {
    font-size: 3rem;
    padding: 1rem;
    background: #2393d2;
    color: white;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-options-user {
    font-size: 3rem;
    display: inline;
}

.user-options-buttons {
    padding-top: 1rem;
    text-align: center;
}

.user-options-buttons > button {
    border: 0;
    background: #008cba;
    color: white;
    border-radius: 50%;
    margin-right: 2rem;
    padding: 1rem;
    cursor: pointer;
    justify-content: space-around;
}

/* Content Area */
.content {
    grid-area: content;
    display: grid;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    grid-template-columns: 1fr .3fr;
    grid-gap: 1rem;  
    padding-top: 1rem; 
    padding-bottom: 2rem;
    background: #e2e8f0; 
}

.content-projects {
    grid-area: projects;
    padding-left: 1rem;
}

.content-projects > h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.content-projects-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
}

.content-announcements {
    grid-area: announcements;
}

.project-item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1rem;
    border-left: 8px solid gold;
    text-align: left;
    padding: 1rem;
    background: white;
}

.project-item > h2 {
    margin: 1rem 1rem 0;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.project-item > p {
    margin: 0.25em 1rem 1rem;
    line-height: 1.25rem;
}

.buttons {
    text-align: right;
}

.project-item > .buttons > button {
    margin-top: auto;
    border-radius: 50%;
    background: #008CBA;
    color: white;
    padding: 0.5rem;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.content-announcements > h1 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.content-announcements-announcements {
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    margin-right: 1rem;
}

.announcement-item {
    margin-bottom: 1rem;
}

.announcement-item > h2 {
    font-weight: bold;
    line-height: 1.5rem;
}

.announcement-item > hr {
    margin-top: 1rem;
}

.content-trending {
    grid-area: trending;
}

.content-trending > h1 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.content-trending-items {
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    margin-right: 1rem; 
}

.content-trending-item {
    display: grid;
    grid-template-areas: 
        "trndng-avatar trndng-username"
        "trndng-avatar trndng-desc";
    grid-template-columns: auto 1fr;
    text-align: left;
    padding: 10px;
}

.trending-avatar {
    grid-area: trndng-avatar;
    font-size: 2rem;
    background: #008cba;
    color: white;
    padding: .5rem; 
    border-radius: 50%;
    margin-right: 1rem;
}

.trending-username {
    grid-area: trndng-username;
    font-size: .80rem;
    font-weight: bold;
}

.trending-desc {
    grid-area: trndng-desc;
    font-size: .75rem;
}
/* 
.search-user-greeting-group {
    grid-area: srch-avatar;
    padding-top: 1rem;
    display: grid;
    grid-template-areas: 
        "srch-avatar srch-greeting"
        "srch-avatar srch-username";
    grid-template-columns: auto 1fr;
    text-align: left;
} 

.search-user-avatar {
    grid-area: srch-avatar;
    font-size: 4rem;
    margin-right: 1rem;
    padding: 10px;
    background: #2393d2;
    color: white;
    border-radius: 50%;
}
*/